<!--components/player/navbar/navbar.wxml-->
<nw-navbar backgroundColor="raba(255,255,255,0)">
    <view slot="left" class="sheet-nav-left">
        <view bindtap="goBack" class="iconfont icon-show_danjiantoujiantou_shang-copy1"></view>
        <view bindtap="goHome" class="iconfont icon-shangdian-copy"></view>
    </view>
    <view slot="center" id="songNameRotate" class="title">{{songInfo.song_name}}-{{songInfo.author_name}}</view>
</nw-navbar>
