/* components/player/info/info.wxss */
@import '/iconfont/iconfont.wxss';
.info {
    height: 100%;
}

.info-swiper {
    height: 70%;
}
.bottom,
.top {
    position: fixed;
    height: 80rpx;
    left: 0;
    right: 0;
    background-image: linear-gradient(#F6F7FB,transparent);
}
.top {
    top: 0;
    height: 80rpx;
}
.scroll-view .row:nth-of-type(2) {
    padding-top: 320rpx;
    height: auto !important;
}
.scroll-view .row:nth-last-child(2) {
    padding-bottom: 320rpx;
    height: auto !important;
}
.bottom {
    bottom: 0;
    background-image: linear-gradient(transparent,#F6F7FB);
}
.cover-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ngi {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500rpx;
    height: 500rpx;
    background: url("http://localhost:5000/image/bgi.png") no-repeat;
    background-size: cover;
    
}
.ngi .iconfont {
    position: absolute;
    font-size: 100rpx;
    color: rgba(246,247,251, 0.8);
}
.cover {
    width: 320rpx;
    height: 320rpx;
    border-radius: 50%;
}

.scroll-view {
    height: 100%;
    position: relative;
    padding-bottom: 80rpx;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 28rpx;
}
.nodata {
    display: flex;
    justify-content: center;
    align-items:center;
    height: 100%;
}
.coverRotate {
    animation: rotateAnimation 20s infinite linear; 
}
.stop {
    animation-play-state: paused;
}
.start {
    animation-play-state: running;
}

@keyframes rotateAnimation {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
.progress {
    padding: 30rpx;
    display: flex;
    font-size: 28rpx;
    align-items: center;
}
.time {
    flex-shrink: 0;
    width: 120rpx;
}
.total {
    text-align: right;
}
.jindu {
    flex: 1;
    margin: 0;
}

.operation {
    padding: 30rpx;
    display: flex;
    align-items: center;
}
.operation .iconfont {
    flex: 1;
    font-size: 50rpx;
    height: 100%;
    text-align: center;
    color: #000;
}
.operation .iconfont.play-pause {
    font-size: 100rpx;
}
.activeColor {
    color: #ed9063;
}
.page-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.container-title {
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  height: 120rpx;
  box-sizing: border-box;
}
.container-scroll {
  padding: 0 30rpx;
  flex: 1;
  font-size: 32rpx;
  box-sizing: border-box;
}
.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
}
.iconfonts-wrap {
    display: flex;
    align-items: center;
}
.iconfonts-wrap .iconfont {
    padding: 10rpx 0 10rpx 20rpx;
}
.iconfonts-wrap .iconfont.icon-chahao {
    margin-left: 20rpx;
    color: #000;
}
.jiacu {
    font-weight: 600;
}
.delete .iconfont {
    font-size: 48rpx;
}
.song-name {
    font-size: 28rpx;
}
.list-item .iconfont {
    font-size: 48rpx;
}
